# ALGarage

./: .dockerignore  .editorconfig  .env.example  .gitignore  ALGarage.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
backups/: .gitkeep
docs/: 00-resumo-executivo.md  01-discussao-do-time.md  02-decisoes-de-stack.md  03-estrutura-da-solution.md  04-modelo-de-dados.md  05-roadmap.md  06-riscos-e-questoes-abertas.md  07-fontes-de-dados.md  08-implantacao-local.md  09-dataset-v40.md
docs/adr/: 0001-dotnet-10-lts.md  0002-blazor-web-app-render-mode.md  0003-postgresql-efcore.md  0004-aspnet-identity-auth.md  0005-modular-monolith-clean-architecture.md  0006-multi-brand-provider-pattern.md  0007-parts-finder-affiliate-links-no-scraping.md  0008-vin-decoding-strategy.md  0009-maintenance-estimation-engine.md  0010-3d-visualization-stretch.md  0011-lgpd-data-protection.md  0012-hosting-deployment.md  0013-i18n-en-pt.md  0014-dark-mode.md  README.md
scripts/: backup-postgres.sh  restore-postgres.sh
src/ALGarage.Application/: ALGarage.Application.csproj  DependencyInjection.cs
src/ALGarage.Application/Abstractions/: ICatalogRepository.cs  ICurrentUser.cs  IEmailSender.cs  IGarageRepository.cs  IPartsSearchLinkProvider.cs  IReminderQueries.cs  IUnitOfWork.cs  IVinDecoder.cs
src/ALGarage.Application/Catalog/: CatalogDtos.cs  ModelCatalogService.cs
src/ALGarage.Application/Maintenance/: MaintenanceDtos.cs  MaintenanceStatusService.cs
src/ALGarage.Application/Notifications/: MaintenanceNotificationService.cs  NotificationDtos.cs
src/ALGarage.Application/Parts/: PartsLinkService.cs
src/ALGarage.Application/ServiceHistory/: ServiceDtos.cs  ServiceHistoryService.cs
src/ALGarage.Application/Vehicles/: VehicleDtos.cs  VehicleService.cs
src/ALGarage.Domain/: ALGarage.Domain.csproj
src/ALGarage.Domain/Catalog/: Catalog.cs
src/ALGarage.Domain/Common/: Entity.cs  Enums.cs
src/ALGarage.Domain/Maintenance/: MaintenanceEstimator.cs  MaintenancePlan.cs  MaintenanceScheduleEvaluator.cs
src/ALGarage.Domain/Service/: ServiceRecord.cs
src/ALGarage.Domain/Upgrades/: Upgrade.cs
src/ALGarage.Domain/Vehicles/: OdometerReading.cs  Vehicle.cs  Vin.cs  VinModelYear.cs
src/ALGarage.Infrastructure/: ALGarage.Infrastructure.csproj  DependencyInjection.cs
src/ALGarage.Infrastructure/Email/: EmailOptions.cs  SmtpEmailSender.cs
src/ALGarage.Infrastructure/Identity/: ApplicationUser.cs
src/ALGarage.Infrastructure/Migrations/: 20260607020553_InitialCreate.Designer.cs  20260607020553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ALGarage.Infrastructure/Notifications/: MaintenanceReminderWorker.cs
src/ALGarage.Infrastructure/Parts/: MercadoLivreSearchLinkProvider.cs
src/ALGarage.Infrastructure/Persistence/: AppDbInitializer.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/ALGarage.Infrastructure/Persistence/Configurations/: DomainConfigurations.cs
src/ALGarage.Infrastructure/Persistence/Repositories/: CatalogRepository.cs  GarageRepository.cs  ReminderQueries.cs
src/ALGarage.Infrastructure/Seed/: CuratedDataSeeder.cs  CuratedDataset.cs  CuratedDatasetLoader.cs
src/ALGarage.Infrastructure/Seed/Data/: volvo-v40-2012-2019.json
src/ALGarage.Infrastructure/Vin/: CompositeVinDecoder.cs  CuratedVolvoVinDecoder.cs  NhtsaVinDecoder.cs
src/ALGarage.Shared/: ALGarage.Shared.csproj
src/ALGarage.Shared/Contracts/: VehicleDto.cs
src/ALGarage.Web/: ALGarage.Web.csproj  Program.cs  SharedResource.cs  appsettings.json
src/ALGarage.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ALGarage.Web/Components/Account/: Login.razor  RedirectToLogin.razor  Register.razor
src/ALGarage.Web/Components/Layout/: MainLayout.razor
src/ALGarage.Web/Components/Pages/: Home.razor
src/ALGarage.Web/Components/Pages/Garage/: AddVehicle.razor  FactoryVersions.razor  Garage.razor  VehicleDetail.razor  VehicleUpgrades.razor
src/ALGarage.Web/Components/Shared/: ThemeToggle.razor
src/ALGarage.Web/Identity/: CurrentUser.cs  HttpContextAuthenticationStateProvider.cs
src/ALGarage.Web/Resources/: SharedResource.pt-BR.resx  SharedResource.resx
src/ALGarage.Web/wwwroot/: app.css
src/ALGarage.Web/wwwroot/js/: theme.js
tests/ALGarage.Domain.Tests/: ALGarage.Domain.Tests.csproj
tests/ALGarage.Domain.Tests/Maintenance/: MaintenanceEstimatorTests.cs  MaintenanceScheduleEvaluatorTests.cs
tests/ALGarage.Domain.Tests/Vehicles/: VehicleTests.cs  VinModelYearTests.cs
tests/ALGarage.IntegrationTests/: ALGarage.IntegrationTests.csproj  AdditionalFlowsIntegrationTests.cs  PostgresFixture.cs  TestCurrentUser.cs  VehicleFlowIntegrationTests.cs
