<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure: implementa as portas da Application (EF Core, providers HTTP externos, etc.). -->
  <PropertyGroup>
    <RootNamespace>ALGarage.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALGarage.Application\ALGarage.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

</Project>
