<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure: implementa as portas da Application (EF Core, providers HTTP externos, etc.). -->
  <PropertyGroup>
    <RootNamespace>ALGarage.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALGarage.Application\ALGarage.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dataset curado (Volvo V40) embutido como recurso — ver Seed/CuratedDatasetLoader.cs. -->
    <EmbeddedResource Include="Seed\Data\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

</Project>
